<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodiaz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            text-decoration: none;
            font-family: "Roboto", serif !important;
            margin: 0;
            padding: 0;
        }

        .text-center {
            text-align: center;
        }

        .margin-0 {
            margin: 0;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        /* ==================line-height=========== */
        .leading-120 {
            line-height: 120%;
        }

        .leading-130 {
            line-height: 130%;
        }

        .leading-150 {
            line-height: 150%;
        }

        .leading-160 {
            line-height: 160%;
        }

        /* ===============color & background=========== */
        .text-white {
            color: white !important;
        }

        .text-black {
            color: black !important;
        }

        .text-sky {
            color: #089ED9 !important;
        }

        .text-grey {
            color: #3D3D3D !important;
        }

        .bg-white {
            background-color: white;
        }

        /* =============font-size============= */
        .text-sm {
            font-size: 12px;
        }

        .text-md {
            font-size: 14px;
        }

        .text-lg {
            font-size: 16px;
        }

        .text-xl {
            font-size: 28px;
        }

        .text-2xl {
            font-size: 32px;
        }

        /* =============responsive========== */
        @media (max-width:575.99px) {
            .d-grid {
                display: grid !important;
            }

            .w-100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .px-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .pr-0{
                padding-right: 0 !important;
            }

            .pt-20 {
                padding-top: 20px !important;
            }
            .pb-5{
                padding-bottom: 5px !important;
            }

            .py-30 {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }

            .pb-30 {
                padding-top: 30px !important;
            }

            .parent-padding {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }

            .logo {
                max-width: 120px !important;
            }

            /* ============font-size======== */
            .text-xl {
                font-size: 22px;
            }

            .text-2xl {
                font-size: 28px;
            }
            @media (max-width:319.99px) {
                .padding-right-0{
                    padding-right: 0 !important;
                }
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E4E4E4;">
        <tr>
            <td class="parent-padding" style="padding: 90px 0;">
                <table cellpadding="0" cellspacing="0" border="0"
                    style="max-width: 650px; width: 100%; margin: 0 auto; background-image: url(https://i.postimg.cc/Bnf3fHSd/Foodiaz-bg.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
                    <tbody>
                        <!-- ==========logo========== -->
                        <tr>
                            <td class="text-center bg-white" style="padding: 14px 0;">
                                <img class="logo" style="max-width: 174px;" src="https://i.postimg.cc/fW9vF9V4/foodiaz-logo.png"
                                    alt="logo">
                            </td>
                        </tr>
                        <!-- ================header-image=============== -->
                        <tr>
                            <td>
                                <table class="w-100" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <img style="width: 100%;" src="https://i.postimg.cc/tTZW6LKZ/food.png"
                                                alt="food">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center px-20" style="padding-top: 50px; padding-bottom: 70px;">
                                            <p class="margin-0 text-white text-2xl text-center mx-auto leading-120"
                                                style="font-weight: 800; max-width: 388px;">Anna Smith Wants To See What
                                                You're Working with In The Kitchen </p>
                                            <p class="margin-0 text-white text-lg mx-auto text-center leading-160"
                                                style="max-width: 338px; padding-top: 8px; padding-bottom: 30px;">Show
                                                off your solo skills or join pantries to make a meal together.</p>
                                            <a class="text-black bg-white"
                                                style="padding: 13px 17.5px; border-radius: 6px; font-weight: 500;"
                                                href="#join-foodiaz">Join Foodiaz</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==============Discover Your Perfect Meal in Just 3 Steps!======================= -->
                        <tr>
                            <td class="bg-white px-20 py-30" style="padding: 60px 40px;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-bottom: 30px;">
                                            <p class="text-xl text-center mx-auto text-black leading-130"
                                                style="max-width: 367px; font-weight: 800;">Discover Your Perfect Meal
                                                in Just 3 Steps!</p>
                                        </td>
                                    </tr>
                                </table>
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                    <tr class="d-grid">
                                        <td class="pr-0" style="padding-right: 20px;">
                                            <img class="w-100" style="max-width: 176px;" src="https://i.postimg.cc/fWr8tJKH/input.png"
                                                alt="input">
                                            <p class="text-lg text-black text-center"
                                                style="font-weight: 500; padding: 8px 0;">
                                                Ingredient Input</p>
                                            <p class="text-black text-md text-center mx-auto leading-150 w-100"
                                                style="max-width: 154px; opacity: 70%;">Quickly stock your
                                                digital pantry.</p>
                                        </td>
                                        <td class="pt-20 pr-0" style="padding-right: 20px;">
                                            <img class="w-100" style="max-width: 176px;"
                                                src="https://i.postimg.cc/Gp69B4z1/finder.png" alt="finder">
                                            <p class="text-lg text-black text-center"
                                                style="font-weight: 500; padding: 8px 0;">Recipe
                                                Finder</p>
                                            <p class="text-black text-md text-center mx-auto leading-150 w-100"
                                                style="max-width: 154px; opacity: 70%;">Match recipes to your
                                                ingredients.</p>
                                        </td>
                                        <td class="pt-20">
                                            <img class="w-100" style="max-width: 176px;"
                                                src="https://i.postimg.cc/GtXCyNrs/restock.png" alt="restock">
                                            <p class="text-lg text-black text-center"
                                                style="font-weight: 500; padding: 8px 0;">Smart
                                                Restock</p>
                                            <p class="text-black text-md text-center mx-auto leading-150 w-100"
                                                style="max-width: 154px; opacity: 70%;">Add ingredients to shopping
                                                list.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ===================== Download Foodiaz Today!================ -->
                        <tr>
                            <td class="text-center px-20 py-30 d-grid" style="padding-top: 35px; padding-bottom: 30px;">
                                <p class="text-xl text-center text-white"
                                    style="font-weight: 800; padding-bottom: 15px;"> Download Foodiaz Today!</p>
                                <a href=""><img class="pr-0 pb-5" style="max-width: 131px; padding-right: 15px;"
                                        src="https://i.postimg.cc/T1BJPdS7/google-play.png" alt="google-play"></a>
                                <a href=""><img style="max-width: 131px;"
                                        src="https://i.postimg.cc/23p9K7zS/app-store.png" alt="app-store"></a>
                            </td>
                        </tr>
                        <!-- ==============footer========= -->
                        <tr>
                            <td class="bg-white px-20 pt-30" style="padding-top: 53px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="text-center" style="padding-bottom: 10px;">
                                            <a href=""><img style="width: 26px; padding-right: 10px;"
                                                    src="https://i.postimg.cc/BbpZ4pvM/foodiaz-instagram.png"
                                                    alt="instagram"></a>
                                            <a href=""><img style="width: 26px; padding-right: 10px;"
                                                    src="https://i.postimg.cc/90Nqpcjd/foodiaz-facebook.png"
                                                    alt="facebook"></a>
                                            <a href=""><img style="width: 26px; padding-right: 10px;"
                                                    src="https://i.postimg.cc/90Nqpcjd/foodiaz-facebook.png"
                                                    alt="twitter"></a>
                                            <a href=""><img style="width: 26px;"
                                                    src="https://i.postimg.cc/hG9y35vz/Foodiaz-linkedin.png"
                                                    alt="linkedin"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            <a class="text-black text-sm p" style="padding-right: 14px; text-wrap: nowrap;" href="">Website: www.foodiaz.com</a>
                                            <a class="text-black text-sm" style="text-wrap: nowrap;" href="">Contact: info@foodiaz.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="padding-top: 10px;">
                                            <a class="text-black text-sm" href="">Unsubscribe/manage email preferences.</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="padding-top: 30px;">
                                            <p class="text-sm text-black" style="opacity: 60%; border-top: 1px solid #DFDFDF; padding: 7px 0;">Your easy button to the kitchen.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>